events {}

http {
    server {
        listen 80;
        server_name api.andr3w.sh;
        return 301 https://$host$request_uri;
    }

    server {
        listen 443 ssl;
        server_name api.andr3w.sh;

        ssl_certificate /etc/letsencrypt/live/api.andr3w.sh/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/api.andr3w.sh/privkey.pem;

        location / {
            proxy_pass http://graphql-api:8080;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }
    }
}

