type Note {
  id: ID!
  title: String!
  description: String!
  url: String!
  date: String!
}

type Project {
  id: ID!
  title: String!
  description: String!
  status: String!
  link: Boolean!
  url: String!
  giturl: String
  tags: [String!]!
}

input NewNote {
  title: String!
  description: String!
  url: String!
  date: String!
}

input NewProject {
  title: String!
  description: String!
  status: String!
  link: Boolean!
  url: String!
  giturl: String
  tags: [String!]!
}

type Query {
  note(id: ID!): Note
  project(id: ID!): Project
  notes: [Note!]!
  projects: [Project!]!
}

type Mutation {
  createNote(input: NewNote!): Note
  createProject(input: NewProject!): Project
}
