version = 4.1.1
archive_dir = /etc/letsencrypt/archive/api.andr3w.sh
cert = /etc/letsencrypt/live/api.andr3w.sh/cert.pem
privkey = /etc/letsencrypt/live/api.andr3w.sh/privkey.pem
chain = /etc/letsencrypt/live/api.andr3w.sh/chain.pem
fullchain = /etc/letsencrypt/live/api.andr3w.sh/fullchain.pem

# Options used in the renewal process
[renewalparams]
account = df7685391b1fce7e1724032758c5ba08
authenticator = webroot
webroot_path = /var/www/certbot,
server = https://acme-v02.api.letsencrypt.org/directory
key_type = ecdsa
[[webroot_map]]
api.andr3w.sh = /var/www/certbot
